# jeedemo

./: .gitignore  README.md  pom.xml
beanvalidationdemo/: pom.xml
beanvalidationdemo/src/main/java/it/plague/jeedemo/: Address.java  BeanValidationMain.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
beanvalidationdemo/src/main/resources/: ValidationMessages.properties
beanvalidationdemo/src/test/java/it/plague/jeedemo/: AddressIT.java  CustomerIT.java
cdidemo/: pom.xml
cdidemo/src/main/java/it/plague/jeedemo/: CdiMain.java
cdidemo/src/main/java/it/plague/jeedemo/annotations/: EightDigits.java  Loggable.java  ThirteenDigits.java
cdidemo/src/main/java/it/plague/jeedemo/beans/: Book.java  IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
cdidemo/src/main/java/it/plague/jeedemo/interceptors/: LoggingInterceptor.java
cdidemo/src/main/java/it/plague/jeedemo/producers/: LoggerProducer.java
cdidemo/src/main/java/it/plague/jeedemo/services/: BookService.java
cdidemo/src/test/java/it/plague/jeedemo/: BookServiceIT.java  MockGenerator.java
ejbdemo/: pom.xml
ejbdemo/src/main/java/it/plague/jeedemo/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java
ejbdemo/src/test/java/it/plague/jeedemo/: BookEJBIT.java
jaxrsdemo/: pom.xml
jaxrsdemo/src/main/java/it/plague/jeedemo/: ApplicationConfig.java  Book.java  BookRestService.java  Books.java  DatabasePopulator.java
jaxrsdemo/src/test/java/it/plague/jeedemo/: BookRestServiceIT.java
jaxwsdemo-client/: pom.xml
jaxwsdemo-client/src/main/java/it/plague/jeedemo/: WebServiceConsumer.java
jaxwsdemo-service/: pom.xml
jaxwsdemo-service/src/main/java/it/plague/jeedemo/: CardValidator.java  CreditCard.java  Validator.java
jaxwsdemo-service/src/test/java/it/plague/jeedemo/: CardValidatorIT.java  CardValidatorTest.java
jmsdemo/: pom.xml
jmsdemo/src/main/java/it/plague/jeedemo/: ExpensiveOrderMDB.java  OrderConsumer.java  OrderDTO.java  OrderProducer.java
jpademo/: pom.xml
jpademo/src/main/java/it/plague/jeedemo/: Book.java
jpademo/src/test/java/it/plague/jeedemo/: BookIT.java
jsfdemo/: pom.xml
jsfdemo/src/main/java/it/plague/jeedemo/: Book.java  BookEJB.java  BookView.java  DatabaseProducer.java
jsfdemo/src/main/webapp/: layout.xhtml  newBook.xhtml  viewBook.xhtml
jsfdemo/src/main/webapp/WEB-INF/: web.xml
jsfdemo/src/test/java/it/plague/jeedemo/: AppTest.java
xmlandjsondemo/: pom.xml
xmlandjsondemo/src/main/java/it/plague/jeedemo/: CreditCard.java
xmlandjsondemo/src/test/java/it/plague/jeedemo/: CreditCardJSonTest.java  CreditCardXmlTest.java
